<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MihaiBalint/TimisoaraPublicTransport @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #650021;
    }
    #container {
      margin: 0 auto;
      width: 990px;
    }
    h1 { font-size: 3.8em; color: #00c9ff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #00c9ff; }
    h3 { text-align: center; color: #00c9ff; }
    a { color: #00c9ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport/zipball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport/tarball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/tar.png"></a>
      <a href="Deploy/TimisoaraPublicTransport.apk">
        <img border="0" width="60" src="apk.png"></a>
    </div>

    <h1><a href="http://github.com/MihaiBalint/TimisoaraPublicTransport">TimisoaraPublicTransport</a>
      <span class="small">by <a href="http://github.com/MihaiBalint">MihaiBalint</a></span></h1>

    <div class="description">
      An Android App that scrapes public transport information (times/connections) and shows it on your Android.
    </div>

    <p>Timisoara Public Transport<br/><br/>
    
Scrapes public transport information from the official transport 
authority web site (times, stations, connections) and displays it
conveniently on your device.<br/>
<br/>
This application is about utility, it has an spartan interface, 
no bells. no whistles, no google maps or GPS required. It is 
designed after my own requirements:<br/>
- show me vehicle arrival times<br/>
- show me my connections at the next station<br/>
<br/>
Required permissions:<br/>
- internet access - the time are obtained from http://www.ratt.ro/txt<br/>
- sd-card write - a cache with transport line and station information
is saved on the external storage.<br/>
<br/>
Screen shots:<br/>
<br/>

Transport Line Selection, updating times for selected line: 
<br/><br/>
<img src="select-line.png" />
<img src="update-times.png" />
<img src="updated-times.png" />
<br/><br/>

<h2>License</h2>

<p>TimisoaraPublicTransport - display public transport information on your device<br/>
    Copyright (C) 2011  Mihai Balint<br/>
<br/>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.<br/>
<br/>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.<br/>
<br/>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. 
</p>

<h2>Authors</h2>
<p>Mihai Balint (nailuii@gmail.com)<br/><br/>      </p>

<h2>Contact</h2>
<p>Mihai Balint (nailuii@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport/zipball/master">zip</a>,
      <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport/tarball/master">tar</a> or
      ready to install Android <a href="Deploy/TimisoaraPublicTransport.apk">apk package</a>. 
       formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MihaiBalint/TimisoaraPublicTransport</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MihaiBalint/TimisoaraPublicTransport">MihaiBalint/TimisoaraPublicTransport</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20637373-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
